<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context="com.qg.kinectpatient.activity.HomeActivity">

    <FrameLayout
        android:id="@+id/fragmentlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="bottom"
        android:background="#F0F0F0"
        android:gravity="bottom"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD" />

            <ImageButton
                android:id="@+id/profile"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/profile_normal"
                android:background="@null"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD" />

            <ImageButton
                android:id="@+id/doctor"
                android:layout_width="27dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@null"
                android:src="@drawable/doctor_normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD" />

            <ImageButton
                android:id="@+id/me"
                android:layout_width="22dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@null"
                android:src="@drawable/me_normal" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
