<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
    <TextView
        android:id="@+id/property_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        tools:text="属性"
        android:textColor="@color/base_color"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        tools:text="属性值"
        android:layout_below="@id/property_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    </RelativeLayout>
</RelativeLayout>
