<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_chat_time"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:background="@drawable/chat_time_rect_round_corner"
        tools:text="12:00"
        android:gravity="center"
        android:textSize="12dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_centerInParent="true"/>
    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>